@import url("https://fonts.googleapis.com/css2?family=PT+Serif&display=swap")

@import url('https://fonts.googleapis.com/css2?family=Amaranth&display=swap')

@font-face
    font-family: 'Anthony'
    src: url('../../fonts/Anthony/Anthony.eot')
    src: url('../../fonts/Anthony/Anthony.eot?#iefix') format('embedded-opentype'), url('../../fonts/Anthony/Anthony.woff2') format('woff2'), url('../../fonts/Anthony/Anthony.woff') format('woff'), url('../../fonts/Anthony/Anthony.svg#Anthony') format('svg')
    font-weight: normal
    font-style: normal
    font-display: swap

@font-face
    font-family: 'Authentic Sans'
    src: url('../../fonts/AuthenticSans/AUTHENTICSans-90.eot')
    src: url('../../fonts/AuthenticSans/AUTHENTICSans-90.eot?#iefix') format('embedded-opentype'), url('../../fonts/AuthenticSans/AUTHENTICSans-90.woff2') format('woff2'), url('../../fonts/AuthenticSans/AUTHENTICSans-90.woff') format('woff'), url('../../fonts/AuthenticSans/AUTHENTICSans-90.svg#AUTHENTICSans-90') format('svg')
    font-weight: normal
    font-style: normal
    font-display: swap

$base-color: #555555
$base-font: "Authentic Sans"
$link-color: #bd33a4
$secondary-color: #bd3327

.title
    font-family: Anthony, Helvetica, sans-serif

body
    background-color: $base-color
    position: relative

#moon
    cursor: pointer
    position: absolute
    right: 2vw
    top: 0vh
    @media screen and (max-width: 800px)
        height: 5vh
        width: auto

button
  all: unset
  cursor: pointer
  padding-right: 1em

span + span
    margin-left: 1em

.little-more-right-spacing
    margin-right: .12em

.not-rly-a-list
    list-style-type: none
    padding: 0

.subsubmenu
    left: 11.5vw
    margin-top: 0.8em
    display: inline
    li
        position: absolute
        margin-left: 8.57em
        margin-top: 0.5em
        margin-bottom: 0.5em
        font-size: 1em
    #subsubmenu2
        top: 7em


.bottom-border
    border-bottom: 2px solid black
    padding-bottom: 2em
    max-width: 50vw

.set-left
    margin-left: 0

main, h2, footer
    font-family: $base-font
    margin-left: 2vh
    z-index: 5
    p, li, button.link
        font-size: 1.2em

// set footer at bottom of page
.wrapper
    height: 92vh
footer
    margin-left: 0vh
    margin-top: 6vh

// https://alistapart.com/article/axiomatic-css-and-lobotomized-owls/
* + *
    margin-top: 4vh

li + li, li + button, button + li
    margin-top: 2vh

a:link, a:visited
    text-decoration: none
    color: #000000

a:hover, .link-highlight:hover, button:hover
    color: $link-color
    cursor: pointer

.reading-list * em:hover
    margin: 0
    cursor: text
    color: $secondary-color

.text
    max-width: 500px

.reading-list
    margin-left: -1.3em

//Markdown captions
.caption
    font-size: 1em
    margin-top: .8em

.blockquote
    margin-left: 1.2em

.blog-post-content:last-child
    padding-bottom: 1em

.editing-text > *
    margin-top: 0
    margin-bottom: 0

$img-height: 500

.home-photo
    object-position: left top

.home-photo-box
    max-height: 444px
    width: auto

.index-main
    display: flex
    justify-content: flex-end
    flex-direction: column
    max-width: 400px